# Custom file, specified by the user with all the overrides.
# ISTIO_CONFIG env can point to a different file.

# This file should be provides a small scale production cluster.

# Components:
galley:
  replicaCount: 2

pilot:
  replicaCount: 2


