#
# security (citadel) configuration
#
security:
  enabled: true
  replicaCount: 1
  image: citadel
  selfSigned: true # indicate if self-signed CA is used.
  trustDomain: cluster.local # indicate the domain used in SPIFFE identity URL

  # Galley, pilot in each 'profile' must have a DNS cert.
  dnsCerts:
    #istio-pilot-service-account.istio-control: istio-pilot-service-account.istio-control
    #istio-pilot-service-account.istio-pilot11: istio-pilot-service-account.istio-system

    istio-sidecar-injector-service-account.istio-env11: istio-sidecar-injector.istio-env11.svc
    istio-sidecar-injector-service-account.istio-pilot11: istio-sidecar-injector.istio-pilot11.svc
    istio-sidecar-injector-service-account.istio-control: istio-sidecar-injector.istio-control.svc
    istio-galley-service-account.istio-pilot11: istio-galley.istio-pilot11.svc
    istio-galley-service-account.istio-control: istio-galley.istio-control.svc

